server {
	listen 80;

	root /www/nn;

	server_name nn.r-synergy.com;

        location = /favicon.ico { access_log off; log_not_found off; }

        location /static/ {
            try_files $uri =404;
        }

        location /img/ {
            try_files $uri =404;
        }

        location / {
            include         uwsgi_params;
            uwsgi_pass      unix:/tmp/nn.sock;
        }
        location /nn/log {
            include         uwsgi_params;
            uwsgi_pass      unix:/tmp/nn.sock;
        }
}
