[uwsgi]
project = nn
base = /www/nn/src

#plugins-dir = /usr/bin
#plugins = python37

chdir = %(base)

virtualenv = /opt/conda/miniconda3/envs/nn

wsgi-file = pyindex.py
touch-reload = %(base)

socket = /tmp/nn.sock
chmod-socket = 664
vacuum = true
