########################################
## Checks for onboarding and KYC data ##
########################################

## Adding an good user
curl -X PUT -H "Content-Type:application/json" 0.0.0.0:8000/onboard_assign_TS -d '{"Age": 75, "balance":10000000, "Bank_account": true, "Bank_reference": true, "Country": "SGP", "Credit_card_holder": true, "Education": "PhD_Doctorate", "Employment_status": "Unemployed", "Family_status": "Have_grandchildren", "Has_license": true, "Identification": "Passport", "Income": "$0-$1000", "Income_source_declared": true, "Insurance": false, "Investor": true, "Last_fraud_time": 1000, "No_digital_footprint": false, "No_frauds": true, "Phone": true, "Proof_of_residence": false, "Stake": 10000, "ZIP_code": true}'
"Successfully added user t7QT1 to the cold-storage kyc DB. Initial TS calculated as 27.73786228363349"

## Adding an average user
curl -X PUT -H "Content-Type:application/json" 0.0.0.0:8000/onboard_assign_TS -d '{"Age": 75, "balance":1, "Bank_account": false, "Bank_reference": false, "Country": "NA", "Credit_card_holder": false, "Education": "Not_educated", "Employment_status": "Unemployed", "Family_status": "Single", "Has_license": false, "Identification": "Passport", "Income": "$0-$1000", "Income_source_declared": true, "Insurance": false, "Investor": true, "Last_fraud_time": 1000, "No_digital_footprint": false, "No_frauds": true, "Phone": true, "Proof_of_residence": false, "Stake": 10000, "ZIP_code": true}'
>>>>>>>>>>>>	""Successfully added user Qh9kM to the cold-storage kyc DB. Initial TS calculated as 17.73786228363349"

## Checking the average user's aml/kyc values
curl -X PUT -H "Content-Type:application/json" 0.0.0.0:8000/get_aml_kyc_values -d '{"user_ID":"t7QT1"}'
>>>>>>>>>>>>	{"Age":"75","Bank_account":"True","Bank_reference":"True","Country":"SGP","Credit_card_holder":"True","Education":"PhD_Doctorate","Employment_status":"Unemployed","Family_status":"Have_grandchildren","Has_license":"True","Identification":"Passport","Income":"$0-$1000","Income_source_declared":"True","Insurance":"False","Investor":"True","Last_fraud_time":"1000","No_digital_footprint":"False","No_frauds":"True","Phone":"True","Proof_of_residence":"False","Stake":"10000","ZIP_code":"True"}

## Inserting a bad user
curl -X PUT -H "Content-Type:application/json" 0.0.0.0:8000/onboard_assign_TS -d '{"ZIP_code":false}'
>>>>>>>>>>>>	"Successfully added user h2CuK to the cold-storage kyc DB. Initial TS calculated as 10.0

###############################################################################################################################################
## Checks for TSUA operation - Note that user_IDs and and initial TS are generated by the KYC server and then forwarded to the TSUA server   ##
###############################################################################################################################################

## Checking the bad user's TSUA parameters
curl -X PUT -H "Content-Type:application/json" 0.0.0.0:8020/check_user_params -d '{"user_ID":"AGXve"}'
>>>>>>>>>>>>	{"TS":"10.0","alpha":"0.01","balance":"1","beta":"1","time_joined":"2018-06-22T17:22:06.036183","time_last_turn_adj":"2018-06-22T17:22:06.036183","time_prev_txn":"2018-06-22T17:22:06.036183","txns_last_maj_wrong":"10000","txns_last_min_wrong":"10000"}

##################################################################################################
#### A couple of transactions between the average user and the other users. 			 #
#### Note that the sender tried to spend more money than he has so is penalized			 #
#### The wrong_doing type should be re-marked as "major" and, the amount transferred is set to 0 #
##################################################################################################
curl -X PUT -H "Content-Type:application/json" 0.0.0.0:8020/new_txn_update_all_DBs -d '{"sender_ID": "Qh9kM", "receiver_ID":"h2CuK", "amount":250, "wrong_doing":"none"}'
>>>>>>>>>>>>	{"senders_new_TS":"8.868931141816745"}

curl -X PUT -H "Content-Type:application/json" 0.0.0.0:8020/new_txn_update_all_DBs -d '{"sender_ID": "Qh9kM", "receiver_ID":"h2CuK", "amount":250, "wrong_doing":"none"}'
>>>>>>>>>>>>	{"senders_new_TS":"4.4344655709083725"}

curl -X PUT -H "Content-Type:application/json" 0.0.0.0:8020/new_txn_update_all_DBs -d '{"sender_ID": "Qh9kM", "receiver_ID":"h2CuK", "amount":250, "wrong_doing":"none"}'
>>>>>>>>>>>>	{"senders_new_TS":"2.2172327854541862"}

curl -X PUT -H "Content-Type:application/json" 0.0.0.0:8020/check_spending_history -d '{"user_ID":"Qh9kM"}'
>>>>>>>>>>>>	{"amount":["0","0","0"],"receiver_ID":["h2CuK","h2CuK","h2CuK"],"sender_trust":["4.4344655709083725","8.868931141816745","17.73786228363349"],"transaction_time":["2018-06-22T17:26:31.859886","2018-06-22T17:26:29.937248","2018-06-22T17:26:25.238297"],"wrong_doing":["major","major","major"]}

curl -X PUT -H "Content-Type:application/json" 0.0.0.0:8020/check_receiving_history -d '{"user_ID":"h2CuK"}'
>>>>>>>>>>>>	{"amount":["0","0","0"],"sender_ID":["Qh9kM","Qh9kM","Qh9kM"],"sender_trust":["4.4344655709083725","8.868931141816745","17.73786228363349"],"transaction_time":["2018-06-22T17:26:31.859886","2018-06-22T17:26:29.937248","2018-06-22T17:26:25.238297"],"wrong_doing":["major","major","major"]}
#################################################################################################

##################################################################################################
#### A couple of transactions between the good user and the other users. 			 #
#### Note that the sender tried to spend more money than he has so is penalized			 #
#### The wrong_doing type should be re-marked as "major" and, the amount transferred is set to 0 #
##################################################################################################
curl -X PUT -H "Content-Type:application/json" 0.0.0.0:8020/new_txn_update_all_DBs -d '{"sender_ID": "t7QT1", "receiver_ID":"Qh9kM", "amount":1000, "wrong_doing":"none"}'
>>>>>>>>>>>>	{"senders_new_TS":"28.160483660797155"}

curl -X PUT -H "Content-Type:application/json" 0.0.0.0:8020/new_txn_update_all_DBs -d '{"sender_ID": "t7QT1", "receiver_ID":"Qh9kM", "amount":1000, "wrong_doing":"none"}'
>>>>>>>>>>>>	{"senders_new_TS":"28.578878824189182"}

curl -X PUT -H "Content-Type:application/json" 0.0.0.0:8020/new_txn_update_all_DBs -d '{"sender_ID": "t7QT1", "receiver_ID":"h2CuK", "amount":1000, "wrong_doing":"none"}'
>>>>>>>>>>>>	{"senders_new_TS":"28.99309003594729"}

curl -X PUT -H "Content-Type:application/json" 0.0.0.0:8020/new_txn_update_all_DBs -d '{"sender_ID": "t7QT1", "receiver_ID":"h2CuK", "amount":1000, "wrong_doing":"none"}'
>>>>>>>>>>>>	{"senders_new_TS":"29.809127544231938"}

curl -X PUT -H "Content-Type:application/json" 0.0.0.0:8020/new_txn_update_all_DBs -d '{"sender_ID": "t7QT1", "receiver_ID":"h2CuK", "amount":1000, "wrong_doing":"none"}'
>>>>>>>>>>>>	{"senders_new_TS":"30.21103626878962"}

curl -X PUT -H "Content-Type:application/json" 0.0.0.0:8020/new_txn_update_all_DBs -d '{"sender_ID": "t7QT1", "receiver_ID":"h2CuK", "amount":250, "wrong_doing":"none"}'
>>>>>>>>>>>>	{"senders_new_TS":"30.608925906101724"}

curl -X PUT -H "Content-Type:application/json" 0.0.0.0:8020/check_spending_history -d '{"user_ID":"t7QT1"}'
>>>>>>>>>>>>	{"amount":["250","1000","1000","1000","1000","1000","1000"],"receiver_ID":["h2CuK","h2CuK","h2CuK","h2CuK","h2CuK","Qh9kM","Qh9kM"],"sender_trust":["30.21103626878962","29.809127544231938","29.403159135587817","28.99309003594729","28.578878824189182","28.160483660797155","27.73786228363349"],"transaction_time":["2018-06-22T17:41:56.712205","2018-06-22T17:40:13.670167","2018-06-22T17:40:10.399007","2018-06-22T17:40:08.600672","2018-06-22T17:39:57.659365","2018-06-22T17:38:20.970007","2018-06-22T17:38:11.341620"],"wrong_doing":["none","none","none","none","none","none","none"]}

curl -X POST -H "Content-Type:application/json" 0.0.0.0:8020/check_receiving_history -d '{"user_ID":"Qh9kM"}'
>>>>>>>>>>>>	{"amount":["1000","1000"],"sender_ID":["t7QT1","t7QT1"],"sender_trust":["28.160483660797155","27.73786228363349"],"transaction_time":["2018-06-22T17:38:20.970007","2018-06-22T17:38:11.341620"],"wrong_doing":["none","none"]}

curl -X PUT -H "Content-Type:application/json" 0.0.0.0:8020/check_receiving_history -d '{"user_ID":"h2CuK"}'
>>>>>>>>>>>>	{"amount":["250","1000","1000","1000","1000","0","0","0"],"sender_ID":["t7QT1","t7QT1","t7QT1","t7QT1","t7QT1","Qh9kM","Qh9kM","Qh9kM"],"sender_trust":["30.21103626878962","29.809127544231938","29.403159135587817","28.99309003594729","28.578878824189182","4.4344655709083725","8.868931141816745","17.73786228363349"],"transaction_time":["2018-06-22T17:41:56.712205","2018-06-22T17:40:13.670167","2018-06-22T17:40:10.399007","2018-06-22T17:40:08.600672","2018-06-22T17:39:57.659365","2018-06-22T17:26:31.859886","2018-06-22T17:26:29.937248","2018-06-22T17:26:25.238297"],"wrong_doing":["none","none","none","none","none","major","major","major"]}



