server {
    listen 80;
    listen [::]:80;
    server_name www.moera.club;
    location / {
        root /www/moera.club/root;
        index moera.club.html;
    }
    location /intro {
        root /www/moera.club;
        index index.html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name *.moera.club;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl http2; # managed by Certbot
#    server_name moera.club;
    server_name ~^(?<subdomain>.+)\.moera\.club;

    ssl_certificate      /etc/letsencrypt/live/moera.club/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/moera.club/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/moera.club/chain.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout  10m;

    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";

    ssl_stapling on;
    ssl_stapling_verify on;

    charset utf-8;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;" always;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-For $remote_addr;
        if ($subdomain = "www") {
            proxy_pass http://www.moera.club;
        }
        proxy_pass http://127.0.0.1:8081;
    }

    location /moera/api/events {
        proxy_pass http://127.0.0.1:8081/moera/api/events;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass_request_headers on;
    }

    location /moera/api/push/ {
	proxy_pass http://127.0.0.1:8081/moera/api/push/;
	proxy_http_version 1.1;
	proxy_set_header X-Forwarded-Proto https;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Port 443;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header Connection keep-alive;
	proxy_buffering off;
	proxy_cache off;
	chunked_transfer_encoding off;
	proxy_read_timeout 1h;
	keepalive_timeout 1h;
    }

    location /mediafile/ {
	internal;
	alias /srv/moera.blog/media/;
    }

    gzip on;
    gzip_types text/css application/javascript application/json;
    gzip_min_length 10240;

}
