server {
        listen 80;
        listen [::]:80;

        root /www/defi;

        server_name defi.r-synergy.com;
        server_name defi1.r-synergy.com;

        location /img/ {
            try_files $uri =404;
        }
	
	location /static/ {
	    try_files $uri =404;
	}

        location / {
            include         uwsgi_params;
            uwsgi_pass      unix:/tmp/defi.sock;
            proxy_read_timeout 600;
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            uwsgi_read_timeout 300;
	}

}



